#Font-Family
font_family Fantasque Sans Mono
italic_font auto
bold_font auto
bold_italic_font auto

#Cursor trail animation
cursor_trail 3


#Font size (in pts)
font_size 14.0

#Foreground color

foreground #bbbabb

#Background color
background #141314

background_opacity 0.8

# tab bar
tab_bar_edge            bottom
tab_bar_style           separator
tab_separator           " "
tab_title_template      {index} {title}
active_tab_font_style   bold
inactive_tab_font_style normal

# window setting
#remember_window_size    no
initial_window_width    780
initial_window_height   480
draw_minimal_borders    yes
window_padding_width    1.5
hide_window_decorations true

# misc
enable_audio_bell no

# key binding 

# tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map ctrl+w close_tab
